ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\marss\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MARJANDESKTOP"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_5232="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\marss\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\marss"
LOCALAPPDATA="C:\\Users\\marss\\AppData\\Local"
LOGONSERVER="\\\\MARJANDESKTOP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="6"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\marss\\OneDrive - Univerza v Ljubljani"
OneDriveCommercial="C:\\Users\\marss\\OneDrive - Univerza v Ljubljani"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PROGF81DEF27053="1"
PSModulePath="C:\\Users\\marss\\Documents\\WindowsPowerShell\\Modules;C:\\Users\\marss\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\Python311\\Scripts;C:\\Program Files\\Python311;C:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.2\\bin\\x64;C:\\Program Files\\Python311\\Scripts\\;C:\\Program Files\\Python311\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Liquid Technologies\\Liquid Studio 2020\\XmlDataBinder18\\Redist18\\cpp\\win32\\bin;C:\\Program Files\\Liquid Technologies\\Liquid Studio 2020\\XmlDataBinder18\\Redist18\\cpp\\win64\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\gs\\gs10.00.0\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Users\\marss\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\pdflatex.exe;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Windows\\System32;C:\\Windows;C:\\ProgramData\\TinyTeX\\bin\\windows;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64;C:\\texlive\\2023\\bin\\windows;C:\\Users\\marss\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\marss\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\marss\\.dotnet\\tools;C:\\Users\\marss\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\marss\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Brackets\\;C:\\Users\\marss\\AppData\\Roaming\\TUG\\TeXworks;C:\\Windows\\System32;C:\\Windows\\;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Program Files/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="152"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="18444"
RSTUDIO_SESSION_PORT="38161"
RSTUDIO_USER_IDENTITY="marss"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\38161-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="9dc4e2b2-2b21-4144-a7d0-79c0ce4b7c38"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.2/site-library"
R_LIBS_USER="C:\\Users\\marss\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\rtools43/x86_64-w64-mingw32.static.posix/bin;C:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.2/share"
R_USER="C:/Users/marss/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\marss\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\marss\\AppData\\Local\\Temp"
USERDOMAIN="MARJANDESKTOP"
USERDOMAIN_ROAMINGPROFILE="MARJANDESKTOP"
USERNAME="marss"
USERPROFILE="C:\\Users\\marss"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
