round(cor.res$estimate, 2),
ifelse(is.null(cor.res$conf.int[1]), yes = "", no = round(cor.res$conf.int[1], 2)),
ifelse(is.null(cor.res$conf.int[2]), yes = "", no = round(cor.res$conf.int[2], 2)))
}
if (method == "spearman"){
res[stevec, ] <- c(paste0(varNamesX[i], " and ", varNamesY[j]),
round(cor.res$statistic, 2),
ifelse(cor.res$p.value < 0.001, yes = "< 0.01", no = round(cor.res$p.value, 3)),
round(cor.res$estimate, 2))
}
stevec <- stevec+1
}
}
return(res)
}
library(handyReport)
library(handyReport)
?svytable
??svytable
??svyby
?svyttest
?svyglm
?regTermTest
?svychisq
?svycor
??svycor
?svyby
?as.formula
report.freqTab <- function(catVarName, data,
dec = 2,
dec.freq = 0,
cumulative = FALSE,
useNA = "always",
language = "english",
total.row = TRUE){
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
cumFreqValid <- cumsum(tblValid)
percValid <- tblValid/sum(tblValid) * 100
cumPercValid <- cumsum(percValid)
if (!is.null(dec)) {
percValid <- round(percValid, dec)
cumPercValid <- round(cumPercValid, dec)
}
frekValid <- as.data.frame(cbind("Category" = names(tblValid), "Valid %" = percValid, "Valid Cum. %" = cumPercValid), stringsAsFactors = FALSE)
if (useNA != "no"){
frekValid <- rbind(frekValid, c(NA,0,0))
if (!utezi) {
tbl <- table(data[, catVarName], useNA = useNA)
} else {tbl <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data, addNA = TRUE, na.action = "na.pass"), dec.freq)}
}
if (useNA == "no") {
tbl <- tblValid
}
cumFreq <- cumsum(tbl)
perc <- tbl/sum(tbl) * 100
cumPerc <- cumsum(perc)
if (!is.null(dec)) {
perc <- round(perc, dec)
cumPerc <- round(cumPerc, dec)
}
frekTab <- as.data.frame(cbind("Category" = names(tbl),  "Freq." = tbl, "Cum. Freq." = cumFreq, "%" = perc, "Cum. %" = cumPerc), stringsAsFactors = FALSE)
freqTab <- merge(frekTab, frekValid, by = "Category", all = TRUE, sort = FALSE)
freqTab[is.na(freqTab$Category), "Category"] <- "Missing value"
freqTab[is.na(freqTab)] <- ""
pogoj1 <- useNA == "no"
pogoj2 <- useNA == "ifany"
pogojTmp <- freqTab[freqTab$Category%in%"Missing value", "Valid Cum. %"]==0
pogoj3 <- ifelse(length(pogojTmp)==0, no = pogojTmp, yes = TRUE)
if (pogoj1 | (pogoj2&pogoj3)) {
freqTab <- freqTab[,-which(colnames(freqTab) %in% c("Valid %", "Valid Cum. %"))]
freqTab <- freqTab[!(freqTab$Category %in% "Missing value"),]
}
if (cumulative == FALSE) freqTab <- freqTab[, -which(colnames(freqTab) %in% c("Cum. Freq.", "Cum. %", "Valid Cum. %"))]
if (total.row) {
freqTab <- rbind(freqTab, c("Total", rep(NA, times = ncol(freqTab)-1)))
for (i in c("Freq.", "%", "Valid %")) {
if (i %in% colnames(frekTab)) {
vsota <- sum(as.numeric(freqTab[,i]), na.rm = TRUE)
if (i %in% c("%", "Valid %")) vsota <- formatC(round(vsota), format = "f", digits = dec)
freqTab[freqTab$Category %in% "Total", i] <- vsota
}
}
}
if (language %in% c("Slovene", "slovene", "slo", "s")) {
if (total.row) freqTab[freqTab$Category %in% "Total", "Category"] <- "Skupaj"
freqTab[freqTab$Category %in% "Missing value", "Category"] <- "Manjkajoča vrednost"
colnames(freqTab)[colnames(freqTab) %in% "Category"] <- "Kategorija"
colnames(freqTab)[colnames(freqTab) %in% "Freq."] <- "Frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "Cum. Freq."] <- "Kumulativna frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "%"] <- "Delež"
colnames(freqTab)[colnames(freqTab) %in% "Cum. %"] <- "Kumulativni delež"
colnames(freqTab)[colnames(freqTab) %in% "Valid %"] <- "Veljavni delež"
}
freqTab[is.na(freqTab)] <- ""
return(freqTab)
}
x <- mtcars$gear
x[sample(1:length(x), size = 5, replace = FALSE)] <- NA
report.freqTab(x = x, dec = 2, useNA = "always")
report.freqTab(catVarName = x, dec = 2, useNA = "always")
mtcars$gear
report.freqTab(catVarName = "gear, dec = 2, useNA = "always", data = mtcars)
report.freqTab(catVarName = "gear, dec = 2, useNA = "always", data = mtcars)
report.freqTab(catVarName = "gear, dec = 2, data = mtcars)
report.freqTab(catVarName = "gear, dec = 2, data = mtcars)
report.freqTab(catVarName = "gear, dec = 2, useNA = "always", data = mtcars)
library(handyReport)
??svysd
??svymean
library(handyReport)
library(handyReport)
library(handyReport)
report.freqTab <- function(catVarName, data,
dec = 2,
dec.freq = 0,
cumulative = FALSE,
useNA = "always",
language = "english",
total.row = TRUE){
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
cumFreqValid <- cumsum(tblValid)
percValid <- tblValid/sum(tblValid) * 100
cumPercValid <- cumsum(percValid)
if (!is.null(dec)) {
percValid <- round(percValid, dec)
cumPercValid <- round(cumPercValid, dec)
}
frekValid <- as.data.frame(cbind("Category" = names(tblValid), "Valid %" = percValid, "Valid Cum. %" = cumPercValid), stringsAsFactors = FALSE)
if (useNA != "no"){
frekValid <- rbind(frekValid, c(NA,0,0))
if (!utezi) {
tbl <- table(data[, catVarName], useNA = useNA)
} else {tbl <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data, addNA = TRUE, na.action = "na.pass"), dec.freq)}
}
if (useNA == "no") {
tbl <- tblValid
}
cumFreq <- cumsum(tbl)
perc <- tbl/sum(tbl) * 100
cumPerc <- cumsum(perc)
if (!is.null(dec)) {
perc <- round(perc, dec)
cumPerc <- round(cumPerc, dec)
}
frekTab <- as.data.frame(cbind("Category" = names(tbl),  "Freq." = tbl, "Cum. Freq." = cumFreq, "%" = perc, "Cum. %" = cumPerc), stringsAsFactors = FALSE)
freqTab <- merge(frekTab, frekValid, by = "Category", all = TRUE, sort = FALSE)
freqTab[is.na(freqTab$Category), "Category"] <- "Missing value"
freqTab[is.na(freqTab)] <- ""
pogoj1 <- useNA == "no"
pogoj2 <- useNA == "ifany"
pogojTmp <- freqTab[freqTab$Category%in%"Missing value", "Valid Cum. %"]==0
pogoj3 <- ifelse(length(pogojTmp)==0, no = pogojTmp, yes = TRUE)
if (pogoj1 | (pogoj2&pogoj3)) {
freqTab <- freqTab[,-which(colnames(freqTab) %in% c("Valid %", "Valid Cum. %"))]
freqTab <- freqTab[!(freqTab$Category %in% "Missing value"),]
}
if (cumulative == FALSE) freqTab <- freqTab[, -which(colnames(freqTab) %in% c("Cum. Freq.", "Cum. %", "Valid Cum. %"))]
if (total.row) {
freqTab <- rbind(freqTab, c("Total", rep(NA, times = ncol(freqTab)-1)))
for (i in c("Freq.", "%", "Valid %")) {
if (i %in% colnames(frekTab)) {
vsota <- sum(as.numeric(freqTab[,i]), na.rm = TRUE)
if (i %in% c("%", "Valid %")) vsota <- formatC(round(vsota), format = "f", digits = dec)
freqTab[freqTab$Category %in% "Total", i] <- vsota
}
}
}
if (language %in% c("Slovene", "slovene", "slo", "s")) {
if (total.row) freqTab[freqTab$Category %in% "Total", "Category"] <- "Skupaj"
freqTab[freqTab$Category %in% "Missing value", "Category"] <- "Manjkajoča vrednost"
colnames(freqTab)[colnames(freqTab) %in% "Category"] <- "Kategorija"
colnames(freqTab)[colnames(freqTab) %in% "Freq."] <- "Frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "Cum. Freq."] <- "Kumulativna frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "%"] <- "Delež"
colnames(freqTab)[colnames(freqTab) %in% "Cum. %"] <- "Kumulativni delež"
colnames(freqTab)[colnames(freqTab) %in% "Valid %"] <- "Veljavni delež"
}
freqTab[is.na(freqTab)] <- ""
return(freqTab)
}
report.freqTab(catVarName = "gear, dec = 2, useNA = "always", data = mtcars)
report.freqTab(catVarName = "gear", dec = 2, useNA = "always", data = mtcars)
library(rcmdcheck)
devtools::build_manual()
devtools::document()
?svyby
devtools::document()
devtools::document()
devtools::document()
getwd()
getwd()
devtools::document()
library(stringi)
stri_escape_unicode("£")
stri_escape_unicode("ž")
stri_escape_unicode("č")
report.ordinal <- function(ordVarNames, data, type = 1, dec = 1, dec.freq = 0, language = "english", attachLabels = FALSE){
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
labele <- levels(data[, ordVarNames[1]])
} else {labele <- levels(data$variables[, ordVarNames[1]])}
nravni <- length(labele)
res <- matrix(NA, nrow = length(ordVarNames), ncol = nravni + 3)
colnames(res) <- c(labele, "n", "mean", "sd")
rownames(res) <- ordVarNames
if (!utezi) {
for (i in 1:length(ordVarNames)){
if (type == 1)  res[i, 1:(nravni+1)] <- c(round(prop.table(table(data[,ordVarNames[i]]))*100, dec), sum(!is.na(data[,ordVarNames[i]])))
if (type == 2) res[i, 1:(nravni+1)] <- c(table(data[, ordVarNames[i]]), sum(!is.na(data[,ordVarNames[i]])))
if (type == 3) res[i, 1:(nravni+1)] <- c(paste0(table(data[, ordVarNames[i]]), " (", round(prop.table(table(data[,ordVarNames[i]]))*100, dec), ")"), sum(!is.na(data[,ordVarNames[i]])))
res[i, (nravni+2):(nravni+3)] <- round(c(mean(as.numeric(data[, ordVarNames[i]]), na.rm = TRUE), sd(as.numeric(data[, ordVarNames[i]]), na.rm = TRUE)), digits = dec)
}
} else {
for (i in 1:length(ordVarNames)){
tmpCounts <- round(survey::svytable(stats::as.formula(paste("~", ordVarNames[i])), data), dec.freq)
tmpPerc <- round(prop.table(tmpCounts)*100, dec)
povprecje <- survey::svymean(stats::as.formula(paste("~as.numeric(", ordVarNames[i], ")")), data, na.rm = TRUE)[1]
stdOdklon <- jtools::svysd(stats::as.formula(paste("~as.numeric(", ordVarNames[i], ")")), data, na.rm = TRUE)[1]
if (type == 1)  res[i, 1:(nravni+1)] <- c(tmpPerc, sum(tmpCounts))
if (type == 2) res[i, 1:(nravni+1)] <- c(tmpCounts, sum(tmpCounts))
if (type == 3) res[i, 1:(nravni+1)] <- c(paste0(tmpCounts, " (", tmpPerc, " %)"), sum(tmpCounts))
res[i, (nravni+2):(nravni+3)] <- round(c(povprecje, stdOdklon), digits = dec)
}
}
if (language %in% c("Slovene", "slovene", "slo", "s")) {
colnames(res)[colnames(res) %in% "mean"] <- "povpre\u010dje"
colnames(res)[colnames(res) %in% "sd"] <- "standardni odklon"
}
if (attachLabels == TRUE){
if (!utezi) {
try({rownames(res) <- attributes(data)$variable.labels[rownames(res)]}, silent = TRUE)
} else {
try({rownames(res) <- attributes(data$variables)$variable.labels[rownames(res)]}, silent = TRUE)
}
}
#if (!is.null(ncharBreakString)) rownames(res) <- breakString(rownames(res), nChar = ncharBreakString)
return(res)
}
report.ordinal(ordVarNames, data, type = 1)
data <- data.frame(A = factor(c(1, 2, 3, 2), ordered = TRUE),
B = factor(c(2, 3, 2, 1), ordered = TRUE))
ordVarNames <- c("A", "B")
report.ordinal(ordVarNames, data, type = 1)
data <- data.frame(A = factor(c(1, 2, 3, 2), ordered = TRUE),
B = factor(c(2, 3, 2, 1), ordered = TRUE))
ordVarNames <- c("A", "B")
report.ordinal(ordVarNames, data, type = 1, language = "slo")
stri_escape_unicode("č")
stri_escape_unicode("ž")
stri_escape_unicode("č")
devtools::document()
devtools::document()
library(handyReport)
warning("bbb")
cor.res$observed
A <- sample(letters[1:10], size = 10, replace = T)
b <- sample(letters[1:10], size = 10, replace = T)
table(A, b)
tmp <- chisq.test(table(A, b))
tmp$statistic
tmp$observed
n_obs <- sum(cor.res$observed)
chi2_statistic <- cor.res$statistic
n_obs <- sum(cor.res$observed)
report.freqTab <- function(catVarName,
data,
dec = 2,
dec.freq = 0,
cumulative = FALSE,
useNA = "always",
language = "english",
total.row = TRUE){
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
cumFreqValid <- cumsum(tblValid)
percValid <- tblValid/sum(tblValid) * 100
cumPercValid <- cumsum(percValid)
if (!is.null(dec)) {
percValid <- round(percValid, dec)
cumPercValid <- round(cumPercValid, dec)
}
frekValid <- as.data.frame(cbind("Category" = names(tblValid), "Valid %" = percValid, "Valid Cum. %" = cumPercValid), stringsAsFactors = FALSE)
if (useNA != "no"){
frekValid <- rbind(frekValid, c(NA,0,0))
if (!utezi) {
tbl <- table(data[, catVarName], useNA = useNA)
} else {tbl <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data, addNA = TRUE, na.action = "na.pass"), dec.freq)}
}
if (useNA == "no") {
tbl <- tblValid
}
cumFreq <- cumsum(tbl)
perc <- tbl/sum(tbl) * 100
cumPerc <- cumsum(perc)
if (!is.null(dec)) {
perc <- round(perc, dec)
cumPerc <- round(cumPerc, dec)
}
frekTab <- as.data.frame(cbind("Category" = names(tbl),  "Freq." = tbl, "Cum. Freq." = cumFreq, "%" = perc, "Cum. %" = cumPerc), stringsAsFactors = FALSE)
freqTab <- merge(frekTab, frekValid, by = "Category", all = TRUE, sort = FALSE)
freqTab[is.na(freqTab$Category), "Category"] <- "Missing value"
freqTab[is.na(freqTab)] <- ""
pogoj1 <- useNA == "no"
pogoj2 <- useNA == "ifany"
pogojTmp <- freqTab[freqTab$Category%in%"Missing value", "Valid Cum. %"]==0
pogoj3 <- ifelse(length(pogojTmp)==0, no = pogojTmp, yes = TRUE)
if (pogoj1 | (pogoj2&pogoj3)) {
freqTab <- freqTab[,-which(colnames(freqTab) %in% c("Valid %", "Valid Cum. %"))]
freqTab <- freqTab[!(freqTab$Category %in% "Missing value"),]
}
if (cumulative == FALSE) freqTab <- freqTab[, -which(colnames(freqTab) %in% c("Cum. Freq.", "Cum. %", "Valid Cum. %"))]
if (total.row) {
freqTab <- rbind(freqTab, c("Total", rep(NA, times = ncol(freqTab)-1)))
for (i in c("Freq.", "%", "Valid %")) {
if (i %in% colnames(frekTab)) {
vsota <- sum(as.numeric(freqTab[,i]), na.rm = TRUE)
if (i %in% c("%", "Valid %")) vsota <- formatC(round(vsota), format = "f", digits = dec)
freqTab[freqTab$Category %in% "Total", i] <- vsota
}
}
}
if (language %in% c("Slovene", "slovene", "slo", "s")) {
if (total.row) freqTab[freqTab$Category %in% "Total", "Category"] <- "Skupaj"
freqTab[freqTab$Category %in% "Missing value", "Category"] <- "Manjkajo\u010da vrednost"
colnames(freqTab)[colnames(freqTab) %in% "Category"] <- "Kategorija"
colnames(freqTab)[colnames(freqTab) %in% "Freq."] <- "Frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "Cum. Freq."] <- "Kumulativna frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "%"] <- "Dele\u017e"
colnames(freqTab)[colnames(freqTab) %in% "Cum. %"] <- "Kumulativni dele\u017e"
colnames(freqTab)[colnames(freqTab) %in% "Valid %"] <- "Veljavni dele\u017e"
}
freqTab[is.na(freqTab)] <- ""
return(freqTab)
}
report.freqTab(catVarName = "gear", dec = 2, useNA = "always", data = mtcars)
mtcars
report.freqTab(catVarName = "disp", dec = 2, useNA = "always", data = mtcars)
mtcars
report.freqTab(catVarName = "gear", dec = 2, useNA = "always", data = mtcars)
report.freqTab(catVarName = "carb", dec = 2, useNA = "always", data = mtcars)
mtcars$carb[10]<-NA
report.freqTab(catVarName = "carb", dec = 2, useNA = "always", data = mtcars)
mtcars$carb[c(1, 2, 3, 5)]<-NA
report.freqTab(catVarName = "carb", dec = 2, useNA = "always", data = mtcars)
data <- mtcars
dec = 2
dec.freq = 0
cumulative = FALSE
useNA = "always"
language = "english"
sort.cat = FALSE
total.row = TRUE
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
catVarName<-"carb"
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
cumFreqValid <- cumsum(tblValid)
percValid <- tblValid/sum(tblValid) * 100
cumPercValid <- cumsum(percValid)
if (!is.null(dec)) {
percValid <- round(percValid, dec)
cumPercValid <- round(cumPercValid, dec)
}
frekValid <- as.data.frame(cbind("Category" = names(tblValid), "Valid %" = percValid, "Valid Cum. %" = cumPercValid), stringsAsFactors = FALSE)
frekValid
frekValid
frekValid
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
cumFreqValid <- cumsum(tblValid)
percValid <- tblValid/sum(tblValid) * 100
cumPercValid <- cumsum(percValid)
if (!is.null(dec)) {
percValid <- round(percValid, dec)
cumPercValid <- round(cumPercValid, dec)
}
frekValid <- as.data.frame(cbind("Category" = names(tblValid), "Valid %" = percValid, "Valid Cum. %" = cumPercValid), stringsAsFactors = FALSE)
frekValid
cumFreqValid
percValid
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
tblValid
tblValid
sort(tblValid)
sort(tblValid, decreasing = TRUE)
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
if (sort.cat == "freq") tblValid <- sort(tblValid, decreasing = TRUE)
cumFreqValid <- cumsum(tblValid)
report.freqTab <- function(catVarName,
data,
dec = 2,
dec.freq = 0,
cumulative = FALSE,
useNA = "always",
language = "english",
sort.cat = FALSE,
total.row = TRUE){
utezi <- any(class(data) %in% c("survey.design2", "survey.design"))
if (!utezi) {
if (is.factor(data[, catVarName]) == FALSE) data[, catVarName] <- as.factor(data[, catVarName])
tblValid <- table(data[, catVarName])
} else {
tblValid <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data), dec.freq)
}
if (sort.cat == "freq") tblValid <- sort(tblValid, decreasing = TRUE)
cumFreqValid <- cumsum(tblValid)
percValid <- tblValid/sum(tblValid) * 100
cumPercValid <- cumsum(percValid)
if (!is.null(dec)) {
percValid <- round(percValid, dec)
cumPercValid <- round(cumPercValid, dec)
}
frekValid <- as.data.frame(cbind("Category" = names(tblValid), "Valid %" = percValid, "Valid Cum. %" = cumPercValid), stringsAsFactors = FALSE)
if (useNA != "no"){
frekValid <- rbind(frekValid, c(NA,0,0))
if (!utezi) {
tbl <- table(data[, catVarName], useNA = useNA)
} else {tbl <- round(survey::svytable(stats::as.formula(paste("~", catVarName)), data, addNA = TRUE, na.action = "na.pass"), dec.freq)}
}
if (useNA == "no") {
tbl <- tblValid
}
cumFreq <- cumsum(tbl)
perc <- tbl/sum(tbl) * 100
cumPerc <- cumsum(perc)
if (!is.null(dec)) {
perc <- round(perc, dec)
cumPerc <- round(cumPerc, dec)
}
frekTab <- as.data.frame(cbind("Category" = names(tbl),  "Freq." = tbl, "Cum. Freq." = cumFreq, "%" = perc, "Cum. %" = cumPerc), stringsAsFactors = FALSE)
freqTab <- merge(frekTab, frekValid, by = "Category", all = TRUE, sort = FALSE)
freqTab[is.na(freqTab$Category), "Category"] <- "Missing value"
freqTab[is.na(freqTab)] <- ""
pogoj1 <- useNA == "no"
pogoj2 <- useNA == "ifany"
pogojTmp <- freqTab[freqTab$Category%in%"Missing value", "Valid Cum. %"]==0
pogoj3 <- ifelse(length(pogojTmp)==0, no = pogojTmp, yes = TRUE)
if (pogoj1 | (pogoj2&pogoj3)) {
freqTab <- freqTab[,-which(colnames(freqTab) %in% c("Valid %", "Valid Cum. %"))]
freqTab <- freqTab[!(freqTab$Category %in% "Missing value"),]
}
if (cumulative == FALSE) freqTab <- freqTab[, -which(colnames(freqTab) %in% c("Cum. Freq.", "Cum. %", "Valid Cum. %"))]
if (total.row) {
freqTab <- rbind(freqTab, c("Total", rep(NA, times = ncol(freqTab)-1)))
for (i in c("Freq.", "%", "Valid %")) {
if (i %in% colnames(frekTab)) {
vsota <- sum(as.numeric(freqTab[,i]), na.rm = TRUE)
if (i %in% c("%", "Valid %")) vsota <- formatC(round(vsota), format = "f", digits = dec)
freqTab[freqTab$Category %in% "Total", i] <- vsota
}
}
}
if (language %in% c("Slovene", "slovene", "slo", "s")) {
if (total.row) freqTab[freqTab$Category %in% "Total", "Category"] <- "Skupaj"
freqTab[freqTab$Category %in% "Missing value", "Category"] <- "Manjkajo\u010da vrednost"
colnames(freqTab)[colnames(freqTab) %in% "Category"] <- "Kategorija"
colnames(freqTab)[colnames(freqTab) %in% "Freq."] <- "Frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "Cum. Freq."] <- "Kumulativna frekvenca"
colnames(freqTab)[colnames(freqTab) %in% "%"] <- "Dele\u017e"
colnames(freqTab)[colnames(freqTab) %in% "Cum. %"] <- "Kumulativni dele\u017e"
colnames(freqTab)[colnames(freqTab) %in% "Valid %"] <- "Veljavni dele\u017e"
}
freqTab[is.na(freqTab)] <- ""
return(freqTab)
}
report.freqTab(catVarName = "carb", dec = 2, useNA = "always", data = mtcars)
report.freqTab(catVarName = "carb", dec = 2, useNA = "always", data = mtcars, sort.cat = "freq")
