C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FDESCRIPTION="A8064A72"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Fg.R="B05655C7"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Fmarjan_color.R="6C488EB6"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Fmarjan_pal.R="6803DD14"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.anova.R="4CA49832"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.chitest.R="248DD824"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.cortest.R="CF882C97"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.freqTab.R="4A9E6C2B"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.multipleChoice.R="05418689"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.ordinal.R="3F184F0F"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.propTable.R="8E0CA964"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.ttest.R="80D2B9FF"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Fscale_color_marjan.R="23BE88E7"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Fscale_fill_marjan.R="B1D39A33"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Ftheme_marjan.R="0E430433"
