ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\marss\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MARJANDESKTOP"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/marss/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\marss"
LOCALAPPDATA="C:\\Users\\marss\\AppData\\Local"
LOGONSERVER="\\\\MARJANDESKTOP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="6"
OS="Windows_NT"
OneDrive="C:\\Users\\marss\\OneDrive - Univerza v Ljubljani"
OneDriveCommercial="C:\\Users\\marss\\OneDrive - Univerza v Ljubljani"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PROGF81DEF27053="1"
PSModulePath="C:\\Users\\marss\\Documents\\WindowsPowerShell\\Modules;C:\\Users\\marss\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Liquid Technologies\\Liquid Studio 2020\\XmlDataBinder18\\Redist18\\cpp\\win32\\bin;C:\\Program Files\\Liquid Technologies\\Liquid Studio 2020\\XmlDataBinder18\\Redist18\\cpp\\win64\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\MATLAB\\R2021a\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\marss\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\marss\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\marss\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\marss\\.dotnet\\tools;C:\\Users\\marss\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\marss\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Brackets\\;C:\\Program Files (x86)\\EaseUS\\Todo Backup\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="122"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="31178"
RSTUDIO_USER_IDENTITY="marss"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31178-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.2"
R_LIBS_USER="C:/Users/marss/Documents/R/win-library/4.1"
R_USER="C:/Users/marss/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\marss\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\marss\\AppData\\Local\\Temp"
USERDOMAIN="MARJANDESKTOP"
USERDOMAIN_ROAMINGPROFILE="MARJANDESKTOP"
USERNAME="marss"
USERPROFILE="C:\\Users\\marss"
windir="C:\\WINDOWS"
