="======"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FSocialna%20opora%20COVID19%2FSocialna%20opora.Rmd="D67FDBF"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FDESCRIPTION="82D3048D"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Fg.R="394BE600"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Freport.anova.R="8171CA52"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Freport.chitest.R="1FA2B5B8"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Freport.cortest.R="4F988739"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Freport.freqTab.R="D2282A52"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Freport.propTable.R="2701B755"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FhandyReport%2FR%2Freport.ttest.R="53ADBDFA"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUS%2FR%2FBoxMTest.R="7F0F2C51"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUS%2FR%2FfreqTab.R="E22F249F"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FDESCRIPTION="CF64C097"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.anova.R="181259DC"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.chitest.R="32A50E2D"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.cortest.R="732FD6C8"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.freqTab.R="131CC673"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.propTable.R="61F7150F"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2FhandyReport%2FR%2Freport.ttest.R="1C03621B"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FDESCRIPTION="90BD6168"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FR%2Fg.R="97EA5DA8"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FR%2Freport.anova.R="C670818C"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FR%2Freport.chitest.R="1ADFA2B8"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FR%2Freport.freqTab.R="D0B9BDF6"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FR%2Freport.propTable.R="47288DFA"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2FmultiUSrForge%2Fpkg%2Freporter%2FR%2Freport.ttest.R="823731B9"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FDESCRIPTION="ADBF0D32"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FNAMESPACE="12D357D0"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Fg.R="658C74F8"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Freport.anova.R="084CD46B"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Freport.chitest.R="F162E596"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Freport.cortest.R="731BE719"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Freport.freqTab.R="32369437"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Freport.propTable.R="4737BFE0"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Freporter%2FR%2Freport.ttest.R="37ACE38C"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FDESCRIPTION="299D056D"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.anova.R="DA299EDA"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.chitest.R="72428935"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.cortest.R="E84928D8"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.freqTab="199EBB57"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.freqTab.R="9CCDB2C2"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.propTable.R="7BAE77D2"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Freport.ttest.R="B846C232"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Ftabelca.anova.R="FE8085EB"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Ftabelca.cortest.R="1C1A18B4"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2Freporter%2FR%2Ftabelca.ttest.R="57112433"
